#BlueJ class context
comment0.target=Pos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Position\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Pos(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Position\r\n
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=y
comment5.target=void\ setY(int)
numComments=6
