#BlueJ class context
comment0.target=Program
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Program\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Program()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Program\r\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=boolean\ shake()
comment4.params=milli
comment4.target=void\ Sleep(int)
comment5.params=
comment5.target=void\ finish()
numComments=6
